//Basic colours
@text: #CCFFFF;
//Warm
@warm-base: orange;
@warm-upper: #FF3300;
@warm-lower: #FF9966;
//Same
@same-base: green;
@same-upper: #009900;
@same-lower: #00FF66;
//Cold
@cold-base: blue;
@cold-upper: #003399;
@cold-lower: #00CCFF;
div {
    color: @text;
    text-align: center;
    font-family: sans-serif;
}

.warm {
    height: 100vh;
    //For browser that does not support gradients
    background: @warm-base;
    //Safari 5.1 to 6.0
    background: -webkit-linear-gradient(@warm-upper, @warm-lower);
    //Opera 11.1 to 12.0
    background: -o-linear-gradient(@warm-upper, @warm-lower);
    //For Firefox 3.6 to 15
    background: -moz-linear-gradient(@warm-upper, @warm-lower);
    // Universal syntax
    background: linear-gradient(@warm-upper, @warm-lower);
}

.same {
    height: 100vh;
    //For browser that does not support gradients
    background: @same-base;
    //Safari 5.1 to 6.0
    background: -webkit-linear-gradient(@same-upper, @same-lower);
    //Opera 11.1 to 12.0
    background: -o-linear-gradient(@same-upper, @same-lower);
    //For Firefox 3.6 to 15
    background: -moz-linear-gradient(@same-upper, @same-lower);
    // Universal syntax
    background: linear-gradient(@same-upper, @same-lower);
}

.cold {
    height: 100vh;
    //For browser that does not support gradients
    background: @cold-base;
    //Safari 5.1 to 6.0
    background: -webkit-linear-gradient(@cold-upper, @cold-lower);
    //Opera 11.1 to 12.0
    background: -o-linear-gradient(@cold-upper, @cold-lower);
    //For Firefox 3.6 to 15
    background: -moz-linear-gradient(@cold-upper, @cold-lower);
    // Universal syntax
    background: linear-gradient(@cold-upper, @cold-lower);
}